# Nuke

./: .appveyor.yml  .codecov.yml  .editorconfig  .editorconfig.ruleset  .gitattributes  .gitignore  .lintstagedrc  .lintstagedrc.js  .mergify.yml  .prettierignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.support.props  GitReleaseManager.yaml  NuGet.config  Nuke.sln  Nuke.sln.DotSettings  Packages.props  Packages.support.props  Readme.md  azure-pipelines.nuke.yml  azure-pipelines.yml  azure-pipelines.yml.old  build.ps1  build.sh  config.xml  global.json  log.txt  nukeeper.settings.json  package-lock.json  package.json  summary.md1
.build/: .build.csproj  .build.csproj.DotSettings  Build.CI.cs  Build.cs  Configuration.cs
src/: Directory.Build.props  Directory.Build.targets
src/Nuke/: Arguments.cs  AzurePipelinesStepsAttribute.cs  ComputedGitVersionAttribute.cs  Constants.cs  CustomDotNetBuildExtensions.cs  DotNetBuild.cs  DotNetCoreBuild.cs  DotNetTool.cs  DotNetToolAttribute.cs  DotnetTool.cs  DownloadFileAttribute.cs  EnsureGitHooksAttribute.cs  EnsurePackageSourceHasCredentialsAttribute.cs  EnsureReadmeIsUpdatedAttribute.cs  ExcludeTargetAttribute.cs  Extensions.cs  FilePathExtensions.cs  FullToolCommandDefinition.cs  GitHook.cs  GitVersionEx.cs  GitVersionFunctions.cs  Helpers.cs  HuskyEngine.cs  IArguments.cs  ICan.cs  ICanClean.cs  ICanCleanStuff.cs  ICanDotNetFormat.cs  ICanLint.cs  ICanLintStagedFiles.cs  ICanPrettier.cs  ICanRegenerateBuildConfiguration.cs  ICanSign.cs  ICanUpdateReadme.cs  ICanUpdateSolution.cs  IComprehend.cs  IComprehendSamples.cs  IComprehendSources.cs  IComprehendTemplates.cs  IComprehendTests.cs  (+65 more)
src/Nuke.Core/: Rocket.Surgery.Nuke.DotNetCore.csproj
src/Nuke.DotNetCore/: Class1.cs  DotNetCoreBuild.cs  ICanBuildWithDotNetCore.cs  ICanPackWithDotNetCore.cs  ICanRestoreWithDotNetCore.cs  ICanTestWithDotNetCore.cs  IDotNetCoreBuild.cs  IHaveCollectCoverage.cs  IHaveDataCollector.cs  IHaveMsBuildCoverage.cs  IUseDataCollector.cs  IUseMsBuildCoverage.cs  MSBuildBinaryLogImports.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Nuke.DotNetCore.csproj  ToolSettingsExtensions.cs
src/Nuke.MsBuild/: ICanBuildWithMsBuild.cs  ICanPackWithMsBuild.cs  ICanRestoreWithMsBuild.cs  ICanTestWithXUnit.cs  IMsBuild.cs  MSBuild.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Nuke.MsBuild.csproj
src/Nuke.Xamarin/: AndroidBuild.cs  FormsBuild.cs  ICanBuildXamarin.cs  ICanRestoreXamarin.cs  ICanTestXamarin.cs  IMacBuild.cs  IXamarinAndroidBuild.cs  IXamarinBuild.cs  IXamarinMacBuild.cs  IXamariniOSBuild.cs  MacBuild.cs  Plist.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Nuke.Xamarin.csproj  Rocket.Surgery.Nuke.Xamarin.csproj.DotSettings  TargetPlatform.cs  XamarinBuild.cs  XamarinConfiguration.cs  iOSBuild.cs
src/Nuke.Xamarin/android/: IXamarinAndroidBuild.cs
src/Nuke.Xamarin/ios/: ICanBuildXamariniOS.cs  ICanBuildXamariniOs.cs  ICanPackXamariniOS.cs  ICanPackXamariniOs.cs  IHaveiOSTargetPlatform.cs  IXamariniOSBuild.cs  XamariniOSBuild.cs
src/Nuke.Xamarin/mac/: ICanBuildXamarinMac.cs  ICanPackXamarinMac.cs  IXamarinMacBuild.cs  XamarinMacBuild.cs
src/Nuke/Azp/: AzurePipelinesParameter.cs  AzurePipelinesStep.cs  AzurePipelinesSteps.cs  AzurePipelinesTasks.cs
src/Nuke/AzurePipelines/: AzurePipelinesAttribute.cs  AzurePipelinesParameter.cs  AzurePipelinesStep.cs  AzurePipelinesSteps.cs
src/Nuke/ContinuousIntegration/: AzurePipelinesExtensions.cs  AzurePipelinesTask.cs  AzurePipelinesTaskResult.cs  AzurePipelinesTaskState.cs  ContinuousIntegrationConventionsAttribute.cs  GithubActionConventionsAttribute.cs  ICIEnvironment.cs  IDumpEnvironmentVariables.cs  PrintBuildVersionAttribute.cs  PrintCIEnvironmentAttribute.cs  UploadLogsAttribute.cs
src/Nuke/DotNetCore/: DisableWorkloadRestoreAttribute.cs  ICanBuildWithDotNetCore.cs  ICanDotNetFormat.cs  ICanPackWithDotNetCore.cs  ICanRestoreWithDotNetCore.cs  ICanTestWithDotNetCore.cs  ICanTestWithDotNetCoreBuild.cs  IHaveCollectCoverage.cs  IHaveDataCollector.cs  IHaveMsBuildCoverage.cs
src/Nuke/GithubActions/: AzurePipelinesParameter.cs  BaseGitHubActionsStep.cs  CheckoutStep.cs  CloseMilestoneJobAttribute.cs  CustomFileWriterExtensions.cs  DownloadArtifactSet.cs  DownloadArtifactStep.cs  DraftReleaseJobAttribute.cs  ExcludeTargetAttribute.cs  GitHubActionsArtifactStep.cs  GitHubActionsConfiguration.cs  GitHubActionsEnvironmentVariable.cs  GitHubActionsEnvironmentVariableAttribute.cs  GitHubActionsInput.cs  GitHubActionsInputAttribute.cs  GitHubActionsInputType.cs  GitHubActionsJob.cs  GitHubActionsLintAttribute.cs  GitHubActionsNukeStep.cs  GitHubActionsOutput.cs  GitHubActionsOutputAttribute.cs  GitHubActionsPermission.cs  GitHubActionsPermissions.cs  GitHubActionsRunStep.cs  GitHubActionsSecret.cs  GitHubActionsSecretAttribute.cs  GitHubActionsStep.cs  GitHubActionsStepOutput.cs  GitHubActionsStepsAttribute.cs  GitHubActionsUsingStep.cs  GitHubActionsVariable.cs  GitHubActionsVariableAttribute.cs  GitHubActionsVcsTrigger.cs  GitHubActionsWorkflowOutput.cs  GitHubActionsWorkflowTriggerInput.cs  GitHubActionsWorkflowTriggerInputType.cs  GitHubActionsWorkflowTriggerOutput.cs  GitHubActionsWorkflowTriggerSecret.cs  GitHubActionsWorkflowTriggerVariable.cs  GithubActionCondition.cs  (+36 more)
src/Nuke/Jobs/: CloseMilestoneJobAttribute.cs  DraftReleaseJobAttribute.cs  PublishNugetPackagesJobAttribute.cs  UpdateMilestoneJobAttribute.cs  WorkflowHelpers.cs
src/Nuke/MsBuild/: ICanBuildWithMsBuild.cs  ICanPackWithMsBuild.cs  ICanRestoreWithMsBuild.cs  ICanTestWithXUnit.cs
src/Nuke/ProjectModel/: BinLogAnalyzerModel.cs  BuildalyzerExtensions.cs  ICommonAnalyzerModel.cs  MsbItem.cs  MsbItemMetadata.cs  MsbPackageReference.cs  MsbProject.cs  MsbProperty.cs  (+5 more)
src/Rocket.Surgery.Nuke.AzureDevOps/: AzureDevOpsTasks.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.Nuke.AzureDevOps.csproj
test/: Directory.Build.props  Directory.Build.targets  coverage.runsettings  coverlet.runsettings
test/Nuke.Tests/: GitVersionTests.cs  MiscTests.cs  Rocket.Surgery.Nuke.Tests.csproj  xunit.runner.json
(+85 files in other folders)
