<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.2.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.2.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.2.1" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.9" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.9" />
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.9" />
    <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.12.9" />
    <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.12.9" />
    <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <GlobalPackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <GlobalPackageReference Include="xunit.analyzers" Version="1.17.0" />
    <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.154" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="JetBrains.dotCover.CommandLineTools" Version="2024.3.0" />
    <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2024.3.0" />
    <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2024.3.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.Build" Version="17.12.6" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
    <PackageVersion Include="Docfx.App" Version="2.77.0" />
    <PackageVersion Include="Buildalyzer" Version="7.1.0" />
    <PackageVersion Include="GitVersion.Tool" Version="6.0.5" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Nuke.Common" Version="8.1.4" />
    <PackageVersion Include="ReportGenerator" Version="5.4.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.11.1" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="8.0.18" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="8.0.18" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
