<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.5" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.5" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.5" Condition="'$(MSBuildProjectName)'!='.build'" />
        <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.5" />
        <PackageVersion Include="Polyfill" Version="4.0.0" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.11.0" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.11.0" />
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.11.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Docfx.App" Version="2.75.3" />
        <PackageVersion Include="Buildalyzer" Version="6.0.4" />
        <PackageVersion Include="GitVersion.Tool" Version="6.0.0-beta.5" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
        <PackageVersion Include="Nuke.Common" Version="8.0.0" />
        <PackageVersion Include="ReportGenerator" Version="5.2.2" />
        <PackageVersion Include="YamlDotNet" Version="15.1.2" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2023.3.4" />
        <PackageVersion Include="LiquidTestReports.Core" Version="1.3.2-beta" />
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Include="System.Interactive" Version="6.0.1" />
        <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Bogus" Version="35.5.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.1" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.1" />
        <PackageVersion Include="FakeItEasy" Version="8.1.0" />
        <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.31.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="8.0.13" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.XUnit" Version="8.0.13" />
        <PackageVersion Include="xunit" Version="2.7.0" />
        <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
