<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright Rocket Surgeons Guild © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <Authors>David Driscoll,Rocket Surgeons Guild contributors</Authors>
        <PackageProjectUrl>https://rocketsurgeonsguild.github.io/</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>images/packageicon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <!--
            in package
            Title
            Description
            Tags
        -->
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/.tmp/packageicon.png" Condition="Exists('$(MSBuildThisFileDirectory)/.tmp/packageicon.png')" Pack="true" PackagePath="/images/" />
        <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>