<?xml version="1.0" encoding="utf-8"?>

<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Update="Microsoft.Build" Version="17.13.9" />
        <PackageVersion Update="Microsoft.Build.Framework" Version="17.13.9" />
        <PackageVersion Update="Microsoft.Build.Tasks.Core" Version="17.13.9" />
        <PackageVersion Update="Microsoft.Build.Utilities.Core" Version="17.13.9" />
    </ItemGroup>
</Project>
