<Project>
    <PropertyGroup>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright David Driscoll © 2017</Copyright>
        <Authors>David Driscoll</Authors>
        <LangVersion>8.0</LangVersion>
        <!-- <Nullable>enable</Nullable> -->
        <PackageIcon>images/packageicon.png</PackageIcon>
    </PropertyGroup>
</Project>
