<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Buildalyzer" Version="2.4.0" />
    <PackageReference Update="NuGet.Common" Version="5.3.1" />
    <PackageReference Update="NuGet.Configuration" Version="5.3.1" />
    <PackageReference Update="NuGet.Frameworks" Version="5.3.1" />
    <PackageReference Update="NuGet.Packaging" Version="5.3.1" />
    <PackageReference Update="NuGet.Packaging.Core" Version="5.3.1" />
    <PackageReference Update="NuGet.Protocol" Version="5.3.1" />
    <PackageReference Update="NuGet.Resolver" Version="5.3.1" />
    <PackageReference Update="NuGet.Versioning" Version="5.3.1" />
    <PackageReference Update="Nuke.Common" Version="0.23.2" />
    <PackageReference Update="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="28.4.1" />
    <PackageReference Update="coverlet.collector" Version="1.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.7.0" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageReference Update="FakeItEasy" Version="5.4.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.4.0" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="3.0.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>