<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Buildalyzer" Version="3.2.3" />
    <PackageReference Update="GitVersion.Tool" Version="5.7.0" />
    <PackageReference Update="Humanizer.Core" Version="2.11.10" />
    <PackageReference Update="Nuke.Common" Version="5.3.0" />
    <PackageReference Update="ReportGenerator" Version="4.8.13" />
    <PackageReference Update="YamlDotNet" Version="11.2.1" />
    <PackageReference Update="JetBrains.ReSharper.GlobalTools" Version="2021.2.1" />
    <!--        <PackageReference Update="JetBrains.ReSharper.GlobalTools" Version="2020.3.0-eap05"/>-->
    <PackageReference Update="Microsoft.Build" Version="16.11.0" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.11.0" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="17.0.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.11.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="33.1.1" />
    <PackageReference Update="coverlet.collector" Version="3.1.0" />
    <PackageReference Update="coverlet.msbuild" Version="3.1.0" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageReference Update="FakeItEasy" Version="7.2.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
    <PackageReference Update="FluentAssertions" Version="6.1.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="6.0.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.XUnit" Version="6.0.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/Packages.support.props')" />
</Project>