

# Summary
|||
|:---|:---|
| Generated on: | 5/12/2022 - 12:58:24 PM |
| Coverage date: | 5/12/2022 - 12:58:19 PM - 5/12/2022 - 12:58:22 PM |
| Parser: | MultiReport (2x Cobertura) |
| Assemblies: | 1 |
| Classes: | 106 |
| Files: | 102 |
| Covered lines: | 11 |
| Uncovered lines: | 2364 |
| Coverable lines: | 2375 |
| Total lines: | 5621 |
| Line coverage: | 0.4% (11 of 2375) |
| Covered branches: | 0 |
| Total branches: | 424 |
| Branch coverage: | 0% (0 of 424) |
| Covered methods: | 2 |
| Total methods: | 240 |
| Method coverage: | 0.8% (2 of 240) |
| Tag: | 0.17.11-github-action-summaries.12+Branch.feature-github-action-summaries.Sha.3ad9864b53d4de61a81dad22f1d3bdfd34ebb510 |

|**Name**|**Covered**|**Uncovered**|**Coverable**|**Total**|**Line coverage**|**Covered**|**Total**|**Branch coverage**|**Covered**|**Total**|**Method coverage**|
|:---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
|**Rocket.Surgery.Nuke**|**11**|**2364**|**2375**|**6633**|**0.4%**|**0**|**424**|**0%**|**2**|**240**|**0.8%**|
|Rocket.Surgery.Nuke.Azp.AzurePipelinesParameter|0|5|5|26|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.Azp.AzurePipelinesStep|0|12|12|44|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.Azp.AzurePipelinesSteps|0|26|26|54|0%|0|6|0%|0|2|0%|
|Rocket.Surgery.Nuke.Azp.AzurePipelinesTasks|0|66|66|111|0%|0|4|0%|0|7|0%|
|Rocket.Surgery.Nuke.AzurePipelinesStepsAttribute|0|87|87|160|0%|0|20|0%|0|9|0%|
|Rocket.Surgery.Nuke.ContinuousIntegration.GithubActionConventionsAttribute|0|18|18|47|0%|0|16|0%|0|1|0%|
|Rocket.Surgery.Nuke.ContinuousIntegration.ICIEnvironment|0|25|25|45|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.ContinuousIntegration.PrintBuildVersionAttribute|0|13|13|35|0%|0|8|0%|0|1|0%|
|Rocket.Surgery.Nuke.ContinuousIntegration.PrintCIEnvironmentAttribute|0|25|25|65|0%|0|4|0%|0|3|0%|
|Rocket.Surgery.Nuke.ContinuousIntegration.UploadLogsAttribute|0|12|12|33|0%|0|6|0%|0|2|0%|
|Rocket.Surgery.Nuke.DotNetCore.ICanBuildWithDotNetCore|0|12|12|31|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.DotNetCore.ICanPackWithDotNetCore|0|14|14|35|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.DotNetCore.ICanRestoreWithDotNetCore|0|19|19|43|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.DotNetCore.ICanTestWithDotNetCore|0|81|81|107|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.DotNetCore.ICanTestWithDotNetCoreBuild|0|84|84|111|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.DotNetCore.IHaveDataCollector|0|1|1|10|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.DotNetCore.IHaveMsBuildCoverage|0|1|1|10|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.DownloadFileAttribute|0|26|26|63|0%|0|6|0%|0|2|0%|
|Rocket.Surgery.Nuke.EnsureGitHooksAttribute|0|54|54|100|0%|0|12|0%|0|4|0%|
|Rocket.Surgery.Nuke.EnsurePackageSourceHasCredentialsAttribute|4|22|26|58|15.3%|0|6|0%|1|2|50%|
|Rocket.Surgery.Nuke.EnsureReadmeIsUpdatedAttribute|0|20|20|58|0%|0|4|0%|0|3|0%|
|Rocket.Surgery.Nuke.FilePathExtensions|0|17|17|45|0%|0|8|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.BaseGitHubActionsStep|0|26|26|78|0%|0|8|0%|0|3|0%|
|Rocket.Surgery.Nuke.GithubActions.CheckoutStep|0|8|8|129|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.CustomFileWriterExtensions|0|32|32|120|0%|0|10|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.DownloadArtifactSet|0|11|11|41|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.GithubActions.GithubActionCondition|0|17|17|69|0%|0|2|0%|0|5|0%|
|Rocket.Surgery.Nuke.GithubActions.GithubActionShell|0|19|19|79|0%|0|0||0|5|0%|
|Rocket.Surgery.Nuke.GithubActions.GithubActionsNukeParameter|0|5|5|26|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.GitHubActionsStepsAttribute|0|88|88|480|0%|0|12|0%|0|5|0%|
|Rocket.Surgery.Nuke.GithubActions.GithubActionsStepsAttributeBase|0|66|66|480|0%|0|20|0%|0|4|0%|
|Rocket.Surgery.Nuke.GithubActions.RocketSurgeonGitHubActionsConfiguration|0|29|29|77|0%|0|2|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.RocketSurgeonGitHubActionsVcsTrigger|0|51|51|91|0%|0|16|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.RocketSurgeonsGithubActionsJob|0|50|50|206|0%|0|14|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.RocketSurgeonsGithubActionsJobBase|0|33|33|206|0%|0|10|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.RocketSurgeonsGithubWorkflowJob|0|12|12|206|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.RunStep|0|20|20|45|0%|0|6|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.SetupDotNetStep|0|27|27|79|0%|0|12|0%|0|2|0%|
|Rocket.Surgery.Nuke.GithubActions.UploadArtifactStep|0|11|11|41|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.GithubActions.UsingStep|0|29|29|120|0%|0|14|0%|0|3|0%|
|Rocket.Surgery.Nuke.GitVersionFunctions|0|12|12|49|0%|0|16|0%|0|4|0%|
|Rocket.Surgery.Nuke.ICanClean|0|64|64|81|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.ICanUpdateReadme|0|13|13|37|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.IComprehendSamples|0|4|4|17|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IComprehendSources|0|5|5|18|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IComprehendTemplates|0|4|4|17|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IComprehendTests|0|4|4|17|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IGenerateCodeCoverageBadges|0|16|16|41|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.IGenerateCodeCoverageReport|0|20|20|45|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.IGenerateCodeCoverageSummary|0|23|23|49|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.IGenerateDocFx|0|39|39|59|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.IHaveArtifacts|0|3|3|17|0%|0|4|0%|0|1|0%|
|Rocket.Surgery.Nuke.IHaveBuildVersion|0|13|13|24|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IHaveCodeCoverage|0|3|3|21|0%|0|4|0%|0|1|0%|
|Rocket.Surgery.Nuke.IHaveConfiguration`1|0|1|1|29|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IHaveDocs|0|2|2|19|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.IHaveEnableRestore|0|3|3|15|0%|0|2|0%|0|1|0%|
|Rocket.Surgery.Nuke.IHaveNuGetPackages|0|1|1|14|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IHaveOutputArtifacts|0|1|1|14|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IHaveOutputLogs|0|1|1|14|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IHavePublishArtifacts|0|1|1|14|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IHaveSolution|0|1|1|15|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.IHaveTestArtifacts|0|1|1|17|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.ITriggerCodeCoverageReports|0|55|55|106|0%|0|8|0%|0|4|0%|
|Rocket.Surgery.Nuke.MsBuild.ICanBuildWithMsBuild|0|14|14|33|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.MsBuild.ICanPackWithMsBuild|0|23|23|47|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.MsBuild.ICanRestoreWithMsBuild|0|11|11|24|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.MsBuild.ICanTestWithXUnit|0|22|22|42|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.NuGetVerbosityMappingAttribute|7|0|7|23|100%|0|0||1|1|100%|
|Rocket.Surgery.Nuke.PackageIconAttribute|0|4|4|23|0%|0|2|0%|0|1|0%|
|Rocket.Surgery.Nuke.Readme.AppVeyorHistory|0|23|23|36|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.Readme.AzurePipelinesHistory|0|23|23|36|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.Readme.Badges|0|24|24|58|0%|0|10|0%|0|5|0%|
|Rocket.Surgery.Nuke.Readme.CodacySection|0|19|19|33|0%|0|4|0%|0|3|0%|
|Rocket.Surgery.Nuke.Readme.CodecovSection|0|14|14|26|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.Readme.GitHubActionsHistory|0|19|19|32|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.Readme.GithubLicenseSection|0|14|14|26|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.Readme.GithubReleaseSection|0|14|14|26|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.Readme.Histories|0|26|26|59|0%|0|8|0%|0|5|0%|
|Rocket.Surgery.Nuke.Readme.NugetPackagesSection|0|77|77|132|0%|0|6|0%|0|9|0%|
|Rocket.Surgery.Nuke.Readme.ReadmeAttribute|0|3|3|18|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Readme.ReadmeUpdater|0|69|69|125|0%|0|6|0%|0|2|0%|
|Rocket.Surgery.Nuke.Readme.References|0|23|23|51|0%|0|4|0%|0|3|0%|
|Rocket.Surgery.Nuke.Readme.Sections|0|7|7|30|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.SolutionExtensions|0|6|6|29|0%|0|0||0|2|0%|
|Rocket.Surgery.Nuke.StringExtensions|0|3|3|19|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Symbols|0|20|20|48|0%|0|2|0%|0|3|0%|
|Rocket.Surgery.Nuke.Temp.LiquidReporter.LiquidReporter|0|51|51|85|0%|0|2|0%|0|4|0%|
|Rocket.Surgery.Nuke.Temp.LiquidReporter.Loaders.TrxLoader|0|9|9|19|0%|0|2|0%|0|1|0%|
|Rocket.Surgery.Nuke.Temp.LiquidReporter.Services.InputProcessingService|0|24|24|51|0%|0|2|0%|0|4|0%|
|Rocket.Surgery.Nuke.TitleEventsAttribute|0|12|12|33|0%|0|0||0|4|0%|
|Rocket.Surgery.Nuke.ToolSettingsExtensions|0|58|58|152|0%|0|14|0%|0|6|0%|
|Rocket.Surgery.Nuke.Xamarin.ICanArchiveiOS|0|18|18|44|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.ICanBuildXamarin|0|14|14|33|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.ICanBuildXamariniOS|0|13|13|38|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.ICanBuildXamarinMac|0|14|14|36|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.ICanPackXamariniOS|0|17|17|40|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.ICanRestoreXamarin|0|11|11|26|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.ICanTestXamarin|0|33|33|56|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.IHaveBundleIdentifier|0|3|3|23|0%|0|4|0%|0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.IHaveIpa|0|3|3|18|0%|0|4|0%|0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.IHavePackXamarinMac|0|16|16|37|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.IXamarinAppleTarget|0|22|22|37|0%|0|0||0|1|0%|
|Rocket.Surgery.Nuke.Xamarin.Plist|0|102|102|202|0%|0|94|0%|0|5|0%|
|Rocket.Surgery.Nuke.Xamarin.TargetPlatform|0|9|9|48|0%|0|0||0|3|0%|
|Rocket.Surgery.Nuke.Xamarin.XamarinConfiguration|0|13|13|66|0%|0|0||0|3|0%|
