<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rocket.Surgery.Nuke.Tests" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="Polyfill" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
      
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default.runsettings" />
    <Using Include="Humanizer" />
    <Using Include="Nuke.Common" />
    <Using Include="Nuke.Common.Utilities" />

    <AdditionalFiles Include="build/BannedSymbols.Rocket.Surgery.Nuke.txt" />
    <GlobalAnalyzerConfigFiles Include="build/banned_symbols.globalconfig" />
  </ItemGroup>
</Project>
