<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rocket.Surgery.Nuke.Tests"/>
    <PackageReference Include="LibGit2Sharp"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing"/>
    <PackageReference Include="Nuke.Common"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="System.Collections.Immutable"/>
    <PackageReference Include="System.Interactive.Async"/>
    <PackageReference Include="YamlDotNet"/>
    <PackageReference Include="Buildalyzer"/>
    <PackageReference Include="Humanizer.Core"/>
    <PackageReference Include="LiquidTestReports.Core"/>
    <PackageReference Include="Polyfill"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build"/>
    <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting"/>
    <None Include="buildTransitive/*.*" Pack="true" PackagePath="buildTransitive"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default.runsettings"/>
    <Using Include="Humanizer"/>
    <Using Include="Nuke.Common"/>
    <Using Include="Nuke.Common.Utilities"/>
    <None Remove="Temp\LiquidReporter\Resources\MdMultiReport.md"/>
    <EmbeddedResource Include="Temp\LiquidReporter\Resources\MdMultiReport.md" LogicalName="MdMultiReport.md"/>

    <AdditionalFiles Include="build/BannedSymbols.Rocket.Surgery.Nuke.txt"/>
    <GlobalAnalyzerConfigFiles Include="build/banned_symbols.globalconfig"/>
  </ItemGroup>
</Project>
