<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke\Rocket.Surgery.Nuke.csproj" PrivateAssets="contentfiles;analyzers" />
    <EmbeddedResource Include="default.runsettings" />
  </ItemGroup>

</Project>
