<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke\Rocket.Surgery.Nuke.csproj" />
  </ItemGroup>

</Project>
