<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Nuke\Rocket.Surgery.Nuke.csproj" />
        <ProjectReference Include="..\..\src\Nuke.DotNetCore\Rocket.Surgery.Nuke.DotNetCore.csproj" />
        <ProjectReference Include="..\..\src\Nuke.MsBuild\Rocket.Surgery.Nuke.MsBuild.csproj" />
    </ItemGroup>
</Project>
