<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Rocket.Surgery.Nuke.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nuke\Rocket.Surgery.Nuke.csproj" />
  </ItemGroup>
</Project>
