<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../src/Nuke/build/Rocket.Surgery.Nuke.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace />
        <IsPackable>False</IsPackable>
        <NoWarn>CS0649;CS0169</NoWarn>
        <!-- <NukeTelemetryVersion>1</NukeTelemetryVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.Tool" ExcludeAssets="All" />
        <PackageReference Include="ReportGenerator" ExcludeAssets="All" />
        <PackageReference Include="JetBrains.ReSharper.GlobalTools" ExcludeAssets="All" />
        <PackageReference Include="Nuke.Common" />
        <ProjectReference Include="../src/Nuke/Rocket.Surgery.Nuke.csproj" />
    </ItemGroup>

    <ItemGroup>
        <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
        <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
        <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.config\dotnet-tools.json">
            <Link>dotnet-tools.json</Link>
        </Content>
    </ItemGroup>

    <Import Project="../src/Nuke/build/Rocket.Surgery.Nuke.targets" />
</Project>
