<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../src/Nuke/build/Rocket.Surgery.Nuke.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace></RootNamespace>
        <IsPackable>False</IsPackable>
        <NoWarn>CS0649;CS0169</NoWarn>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.Tool" ExcludeAssets="All"/>
        <PackageReference Include="ReportGenerator" ExcludeAssets="All"/>
        <PackageReference Include="JetBrains.ReSharper.GlobalTools" ExcludeAssets="All"/>
        <ProjectReference Include="../src/Nuke/Rocket.Surgery.Nuke.csproj"/>
        <PackageReference Include="Microsoft.Build"/>
        <PackageReference Include="Microsoft.Build.Framework"/>
        <PackageReference Include="Microsoft.Build.Tasks.Core"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core"/>
    </ItemGroup>

    <ItemGroup>
        <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**"/>
        <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**"/>
        <None Remove="*.csproj.DotSettings;*.ref.*.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.config\dotnet-tools.json">
            <Link>dotnet-tools.json</Link>
        </Content>
    </ItemGroup>

    <Import Project="../src/Nuke/build/Rocket.Surgery.Nuke.targets"/>
</Project>
