<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Surgery.Nuke.Xamarin</AssemblyName>
    <RootNamespace>Rocket.Surgery.Nuke.Xamarin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuke\Rocket.Surgery.Nuke.csproj" />
  </ItemGroup>

</Project>
