<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RootNamespace>$(MSBuildProjectName.Replace('.Abstractions', ''))</RootNamespace>
        <PackageIcon>images/packageicon.png</PackageIcon>
    </PropertyGroup>
</Project>
