<Project>
    <ItemGroup>
        <PackageReference
            Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
            IncludeAssets="analyzers;build;buildMultitargeting;buildTransitive"
            PrivateAssets="All" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
